                                        GitHub. HW_2
======================================================================================
1. На локальном репозитории сделать ветки для:
- Postman
- Jmeter
- CheckLists
- Bag Reports
- SQL
- Charles
- Mobile testing
---------------------------------------------------------------------------------------
                        $ git branch Postman
                        $ git branch Jmeter
                        $ git branch CheckLists
                        $ git branch BagReports
                        $ git branch SQL
                        $ git branch Charles
                        $ git branch Mobiletesting
=======================================================================================
2. Запушить все ветки на внешний репозиторий
---------------------------------------------------------------------------------------
                         $ git push origin --all
=======================================================================================
3. В ветке Bag Reports сделать текстовый документ со структурой баг репорта
---------------------------------------------------------------------------------------
                         $ git checkout BagReports
                         $ touch BagReport_1.txt
                         $ vim Bagreport_1.txt
                         Project:
                         Issue type:
                         Summary:
                         Severity/Importance:
                         Priority:
                         Component/s:
                         Affect version:
                         Fix version:
                         Environment:
                         Description:
                               Steps:
                                -
                                -
                                -
                               Actual result:
                               Expected result:
                         Error type:
=========================================================================================
4. Запушить структуру багрепорта на внешний репозиторий
-----------------------------------------------------------------------------------------
                         $ git add Bagreport_1.txt
                         $ git commit -m "added Bagreport_1.txt"
                         $ git checkout main
                         $ git push origin BagReports
=========================================================================================
5. Вмержить ветку Bag Reports в Main
-----------------------------------------------------------------------------------------
                         $ git merge BagReports
=========================================================================================
6. Запушить main на внешний репозиторий.
-----------------------------------------------------------------------------------------
                         $ git push -u origin main
=========================================================================================
7. В ветке CheckLists набросать структуру чек листа.
-----------------------------------------------------------------------------------------
                         $ git checkout CheckLists
                         $ touch CheckList_1.txt
                         $ vim CheckList_1.txt
                         ID|Название проверки|Комментарий|Результат|Ссылка на дефект|
                           |                 |           |         |                |
                           |                 |           |         |                |
                           |                 |           |         |                |
                           |                 |           |         |                |
                           |                 |           |         |                |
                           |                 |           |         |                |
=========================================================================================
8. Запушить структуру на внешний репозиторий
-----------------------------------------------------------------------------------------
                        $ git add CheckList_1.txt
                        $ git commit -m "added CheckList_1.txt"
                        $ git checkout main
                        $ git push origin CheckLists
=========================================================================================
9. На внешнем репозитории сделать Pull Request ветки CheckLists в main
-----------------------------------------------------------------------------------------
                        выбрать ветку CheckLists на внешнем репозитории
                        New pull request
                        Create pull request
                        Merge pull request -> Create a merge commit
                        Confirm merge
=========================================================================================
10. Синхронизировать Внешнюю и Локальную ветки Main
                        $ git pull origin main
